
[2025-10-18 17:17:45,251] INFO in gallery: Remapped absolute path /data/uploads/2/hamka.20251018.770367.jpg to /data/uploads/2/hamka.20251018.770367.jpg
2025-10-18 17:17:45,251 INFO: Remapped absolute path /data/uploads/2/hamka.20251018.770367.jpg to /data/uploads/2/hamka.20251018.770367.jpg [in /app/photovault/routes/gallery.py:563]
2025-10-18 17:17:45,251 INFO: Remapped absolute path /data/uploads/2/hamka.20251018.770367.jpg to /data/uploads/2/hamka.20251018.770367.jpg [in /app/photovault/routes/gallery.py:563]
INFO:photovault:Remapped absolute path /data/uploads/2/hamka.20251018.770367.jpg to /data/uploads/2/hamka.20251018.770367.jpg
[2025-10-18 17:17:45,253] ERROR in gallery: File not found: /data/uploads/2/hamka.20251018.770367.jpg (requested filename: hamka.20251018.770367.jpg). Tried fallbacks: ['/data/uploads/2/hamka.20251018.770367.jpg', '/data/uploads/2/hamka.20251018.770367.jpg', '/data/uploads/hamka.20251018.770367.jpg']
2025-10-18 17:17:45,253 ERROR: File not found: /data/uploads/2/hamka.20251018.770367.jpg (requested filename: hamka.20251018.770367.jpg). Tried fallbacks: ['/data/uploads/2/hamka.20251018.770367.jpg', '/data/uploads/2/hamka.20251018.770367.jpg', '/data/uploads/hamka.20251018.770367.jpg'] [in /app/photovault/routes/gallery.py:589]
2025-10-18 17:17:45,253 ERROR: File not found: /data/uploads/2/hamka.20251018.770367.jpg (requested filename: hamka.20251018.770367.jpg). Tried fallbacks: ['/data/uploads/2/hamka.20251018.770367.jpg', '/data/uploads/2/hamka.20251018.770367.jpg', '/data/uploads/hamka.20251018.770367.jpg'] [in /app/photovault/routes/gallery.py:589]
ERROR:photovault:File not found: /data/uploads/2/hamka.20251018.770367.jpg (requested filename: hamka.20251018.770367.jpg). Tried fallbacks: ['/data/uploads/2/hamka.20251018.770367.jpg', '/data/uploads/2/hamka.20251018.770367.jpg', '/data/uploads/hamka.20251018.770367.jpg']
[2025-10-18 17:17:45,253] WARNING in gallery: Serving placeholder for missing file: /data/uploads/2/hamka.20251018.770367.jpg
2025-10-18 17:17:45,253 WARNING: Serving placeholder for missing file: /data/uploads/2/hamka.20251018.770367.jpg [in /app/photovault/routes/gallery.py:591]
2025-10-18 17:17:45,253 WARNING: Serving placeholder for missing file: /data/uploads/2/hamka.20251018.770367.jpg [in /app/photovault/routes/gallery.py:591]
WARNING:photovault:Serving placeholder for missing file: /data/uploads/2/hamka.20251018.770367.jpg
[2025-10-18 17:17:45,254] INFO in gallery: Remapped absolute path /data/uploads/2/hamka.20251018.309357.jpg to /data/uploads/2/hamka.20251018.309357.jpg
2025-10-18 17:17:45,254 INFO: Remapped absolute path /data/uploads/2/hamka.20251018.309357.jpg to /data/uploads/2/hamka.20251018.309357.jpg [in /app/photovault/routes/gallery.py:563]
2025-10-18 17:17:45,254 INFO: Remapped absolute path /data/uploads/2/hamka.20251018.309357.jpg to /data/uploads/2/hamka.20251018.309357.jpg [in /app/photovault/routes/gallery.py:563]
INFO:photovault:Remapped absolute path /data/uploads/2/hamka.20251018.309357.jpg to /data/uploads/2/hamka.20251018.309357.jpg
[2025-10-18 17:17:45,254] ERROR in gallery: File not found: /data/uploads/2/hamka.20251018.309357.jpg (requested filename: hamka.20251018.309357.jpg). Tried fallbacks: ['/data/uploads/2/hamka.20251018.309357.jpg', '/data/uploads/2/hamka.20251018.309357.jpg', '/data/uploads/hamka.20251018.309357.jpg']
2025-10-18 17:17:45,254 ERROR: File not found: /data/uploads/2/hamka.20251018.309357.jpg (requested filename: hamka.20251018.309357.jpg). Tried fallbacks: ['/data/uploads/2/hamka.20251018.309357.jpg', '/data/uploads/2/hamka.20251018.309357.jpg', '/data/uploads/hamka.20251018.309357.jpg'] [in /app/photovault/routes/gallery.py:589]
2025-10-18 17:17:45,254 ERROR: File not found: /data/uploads/2/hamka.20251018.309357.jpg (requested filename: hamka.20251018.309357.jpg). Tried fallbacks: ['/data/uploads/2/hamka.20251018.309357.jpg', '/data/uploads/2/hamka.20251018.309357.jpg', '/data/uploads/hamka.20251018.309357.jpg'] [in /app/photovault/routes/gallery.py:589]
ERROR:photovault:File not found: /data/uploads/2/hamka.20251018.309357.jpg (requested filename: hamka.20251018.309357.jpg). Tried fallbacks: ['/data/uploads/2/hamka.20251018.309357.jpg', '/data/uploads/2/hamka.20251018.309357.jpg', '/data/uploads/hamka.20251018.309357.jpg']
[2025-10-18 17:17:45,255] WARNING in gallery: Serving placeholder for missing file: /data/uploads/2/hamka.20251018.309357.jpg
2025-10-18 17:17:45,255 WARNING: Serving placeholder for missing file: /data/uploads/2/hamka.20251018.309357.jpg [in /app/photovault/routes/gallery.py:591]
2025-10-18 17:17:45,255 WARNING: Serving placeholder for missing file: /data/uploads/2/hamka.20251018.309357.jpg [in /app/photovault/routes/gallery.py:591]
WARNING:photovault:Serving placeholder for missing file: /data/uploads/2/hamka.20251018.309357.jpg
[2025-10-18 17:17:45,256] INFO in gallery: Remapped absolute path /data/uploads/2/hamka.20251018.207801.jpg to /data/uploads/2/hamka.20251018.207801.jpg
2025-10-18 17:17:45,256 INFO: Remapped absolute path /data/uploads/2/hamka.20251018.207801.jpg to /data/uploads/2/hamka.20251018.207801.jpg [in /app/photovault/routes/gallery.py:563]
2025-10-18 17:17:45,256 INFO: Remapped absolute path /data/uploads/2/hamka.20251018.207801.jpg to /data/uploads/2/hamka.20251018.207801.jpg [in /app/photovault/routes/gallery.py:563]
INFO:photovault:Remapped absolute path /data/uploads/2/hamka.20251018.207801.jpg to /data/uploads/2/hamka.20251018.207801.jpg
[2025-10-18 17:17:45,256] ERROR in gallery: File not found: /data/uploads/2/hamka.20251018.207801.jpg (requested filename: hamka.20251018.207801.jpg). Tried fallbacks: ['/data/uploads/2/hamka.20251018.207801.jpg', '/data/uploads/2/hamka.20251018.207801.jpg', '/data/uploads/hamka.20251018.207801.jpg']
2025-10-18 17:17:45,256 ERROR: File not found: /data/uploads/2/hamka.20251018.207801.jpg (requested filename: hamka.20251018.207801.jpg). Tried fallbacks: ['/data/uploads/2/hamka.20251018.207801.jpg', '/data/uploads/2/hamka.20251018.207801.jpg', '/data/uploads/hamka.20251018.207801.jpg'] [in /app/photovault/routes/gallery.py:589]
2025-10-18 17:17:45,256 ERROR: File not found: /data/uploads/2/hamka.20251018.207801.jpg (requested filename: hamka.20251018.207801.jpg). Tried fallbacks: ['/data/uploads/2/hamka.20251018.207801.jpg', '/data/uploads/2/hamka.20251018.207801.jpg', '/data/uploads/hamka.20251018.207801.jpg'] [in /app/photovault/routes/gallery.py:589]
ERROR:photovault:File not found: /data/uploads/2/hamka.20251018.207801.jpg (requested filename: hamka.20251018.207801.jpg). Tried fallbacks: ['/data/uploads/2/hamka.20251018.207801.jpg', '/data/uploads/2/hamka.20251018.207801.jpg', '/data/uploads/hamka.20251018.207801.jpg']
[2025-10-18 17:17:45,256] WARNING in gallery: Serving placeholder for missing file: /data/uploads/2/hamka.20251018.207801.jpg
2025-10-18 17:17:45,256 WARNING: Serving placeholder for missing file: /data/uploads/2/hamka.20251018.207801.jpg [in /app/photovault/routes/gallery.py:591]
2025-10-18 17:17:45,256 WARNING: Serving placeholder for missing file: /data/uploads/2/hamka.20251018.207801.jpg [in /app/photovault/routes/gallery.py:591]
WARNING:photovault:Serving placeholder for missing file: /data/uploads/2/hamka.20251018.207801.jpg
[2025-10-18 17:17:45,262] INFO in gallery: Remapped absolute path /data/uploads/2/hamka.20251018.904043.jpg to /data/uploads/2/hamka.20251018.904043.jpg
2025-10-18 17:17:45,262 INFO: Remapped absolute path /data/uploads/2/hamka.20251018.904043.jpg to /data/uploads/2/hamka.20251018.904043.jpg [in /app/photovault/routes/gallery.py:563]
2025-10-18 17:17:45,262 INFO: Remapped absolute path /data/uploads/2/hamka.20251018.904043.jpg to /data/uploads/2/hamka.20251018.904043.jpg [in /app/photovault/routes/gallery.py:563]
INFO:photovault:Remapped absolute path /data/uploads/2/hamka.20251018.904043.jpg to /data/uploads/2/hamka.20251018.904043.jpg
[2025-10-18 17:17:45,262] INFO in gallery: Remapped absolute path /data/uploads/2/hamka.20251018.558558.jpg to /data/uploads/2/hamka.20251018.558558.jpg
2025-10-18 17:17:45,262 INFO: Remapped absolute path /data/uploads/2/hamka.20251018.558558.jpg to /data/uploads/2/hamka.20251018.558558.jpg [in /app/photovault/routes/gallery.py:563]
2025-10-18 17:17:45,262 INFO: Remapped absolute path /data/uploads/2/hamka.20251018.558558.jpg to /data/uploads/2/hamka.20251018.558558.jpg [in /app/photovault/routes/gallery.py:563]
[2025-10-18 17:17:45,263] INFO in gallery: Remapped absolute path /data/uploads/2/hamka.20251018.277324.jpg to /data/uploads/2/hamka.20251018.277324.jpg
2025-10-18 17:17:45,263 INFO: Remapped absolute path /data/uploads/2/hamka.20251018.277324.jpg to /data/uploads/2/hamka.20251018.277324.jpg [in /app/photovault/routes/gallery.py:563]
INFO:photovault:Remapped absolute path /data/uploads/2/hamka.20251018.277324.jpg to /data/uploads/2/hamka.20251018.277324.jpg
ERROR:photovault:File not found: /data/uploads/2/hamka.20251018.904043.jpg (requested filename: hamka.20251018.904043.jpg). Tried fallbacks: ['/data/uploads/2/hamka.20251018.904043.jpg', '/data/uploads/2/hamka.20251018.904043.jpg', '/data/uploads/hamka.20251018.904043.jpg']
[2025-10-18 17:17:45,265] WARNING in gallery: Serving placeholder for missing file: /data/uploads/2/hamka.20251018.904043.jpg
2025-10-18 17:17:45,263 INFO: Remapped absolute path /data/uploads/2/hamka.20251018.277324.jpg to /data/uploads/2/hamka.20251018.277324.jpg [in /app/photovault/routes/gallery.py:563]
[2025-10-18 17:17:45,265] ERROR in gallery: File not found: /data/uploads/2/hamka.20251018.904043.jpg (requested filename: hamka.20251018.904043.jpg). Tried fallbacks: ['/data/uploads/2/hamka.20251018.904043.jpg', '/data/uploads/2/hamka.20251018.904043.jpg', '/data/uploads/hamka.20251018.904043.jpg']
2025-10-18 17:17:45,265 ERROR: File not found: /data/uploads/2/hamka.20251018.904043.jpg (requested filename: hamka.20251018.904043.jpg). Tried fallbacks: ['/data/uploads/2/hamka.20251018.904043.jpg', '/data/uploads/2/hamka.20251018.904043.jpg', '/data/uploads/hamka.20251018.904043.jpg'] [in /app/photovault/routes/gallery.py:589]
2025-10-18 17:17:45,265 ERROR: File not found: /data/uploads/2/hamka.20251018.904043.jpg (requested filename: hamka.20251018.904043.jpg). Tried fallbacks: ['/data/uploads/2/hamka.20251018.904043.jpg', '/data/uploads/2/hamka.20251018.904043.jpg', '/data/uploads/hamka.20251018.904043.jpg'] [in /app/photovault/routes/gallery.py:589]
INFO:photovault:Remapped absolute path /data/uploads/2/hamka.20251018.558558.jpg to /data/uploads/2/hamka.20251018.558558.jpg
2025-10-18 17:17:45,265 WARNING: Serving placeholder for missing file: /data/uploads/2/hamka.20251018.904043.jpg [in /app/photovault/routes/gallery.py:591]
2025-10-18 17:17:45,265 WARNING: Serving placeholder for missing file: /data/uploads/2/hamka.20251018.904043.jpg [in /app/photovault/routes/gallery.py:591]
[2025-10-18 17:17:45,267] ERROR in gallery: File not found: /data/uploads/2/hamka.20251018.277324.jpg (requested filename: hamka.20251018.277324.jpg). Tried fallbacks: ['/data/uploads/2/hamka.20251018.277324.jpg', '/data/uploads/2/hamka.20251018.277324.jpg', '/data/uploads/hamka.20251018.277324.jpg']
2025-10-18 17:17:45,267 ERROR: File not found: /data/uploads/2/hamka.20251018.277324.jpg (requested filename: hamka.20251018.277324.jpg). Tried fallbacks: ['/data/uploads/2/hamka.20251018.277324.jpg', '/data/uploads/2/hamka.20251018.277324.jpg', '/data/uploads/hamka.20251018.277324.jpg'] [in /app/photovault/routes/gallery.py:589]
WARNING:photovault:Serving placeholder for missing file: /data/uploads/2/hamka.20251018.904043.jpg
2025-10-18 17:17:45,267 ERROR: File not found: /data/uploads/2/hamka.20251018.277324.jpg (requested filename: hamka.20251018.277324.jpg). Tried fallbacks: ['/data/uploads/2/hamka.20251018.277324.jpg', '/data/uploads/2/hamka.20251018.277324.jpg', '/data/uploads/hamka.20251018.277324.jpg'] [in /app/photovault/routes/gallery.py:589]
ERROR:photovault:File not found: /data/uploads/2/hamka.20251018.277324.jpg (requested filename: hamka.20251018.277324.jpg). Tried fallbacks: ['/data/uploads/2/hamka.20251018.277324.jpg', '/data/uploads/2/hamka.20251018.277324.jpg', '/data/uploads/hamka.20251018.277324.jpg']
[2025-10-18 17:17:45,267] WARNING in gallery: Serving placeholder for missing file: /data/uploads/2/hamka.20251018.277324.jpg
2025-10-18 17:17:45,267 WARNING: Serving placeholder for missing file: /data/uploads/2/hamka.20251018.277324.jpg [in /app/photovault/routes/gallery.py:591]
2025-10-18 17:17:45,267 WARNING: Serving placeholder for missing file: /data/uploads/2/hamka.20251018.277324.jpg [in /app/photovault/routes/gallery.py:591]
WARNING:photovault:Serving placeholder for missing file: /data/uploads/2/hamka.20251018.277324.jpg
[2025-10-18 17:17:45,269] ERROR in gallery: File not found: /data/uploads/2/hamka.20251018.558558.jpg (requested filename: hamka.20251018.558558.jpg). Tried fallbacks: ['/data/uploads/2/hamka.20251018.558558.jpg', '/data/uploads/2/hamka.20251018.558558.jpg', '/data/uploads/hamka.20251018.558558.jpg']
2025-10-18 17:17:45,269 ERROR: File not found: /data/uploads/2/hamka.20251018.558558.jpg (requested filename: hamka.20251018.558558.jpg). Tried fallbacks: ['/data/uploads/2/hamka.20251018.558558.jpg', '/data/uploads/2/hamka.20251018.558558.jpg', '/data/uploads/hamka.20251018.558558.jpg'] [in /app/photovault/routes/gallery.py:589]
2025-10-18 17:17:45,269 ERROR: File not found: /data/uploads/2/hamka.20251018.558558.jpg (requested filename: hamka.20251018.558558.jpg). Tried fallbacks: ['/data/uploads/2/hamka.20251018.558558.jpg', '/data/uploads/2/hamka.20251018.558558.jpg', '/data/uploads/hamka.20251018.558558.jpg'] [in /app/photovault/routes/gallery.py:589]
ERROR:photovault:File not found: /data/uploads/2/hamka.20251018.558558.jpg (requested filename: hamka.20251018.558558.jpg). Tried fallbacks: ['/data/uploads/2/hamka.20251018.558558.jpg', '/data/uploads/2/hamka.20251018.558558.jpg', '/data/uploads/hamka.20251018.558558.jpg']
[2025-10-18 17:17:45,269] WARNING in gallery: Serving placeholder for missing file: /data/uploads/2/hamka.20251018.558558.jpg
INFO:photovault:Remapped absolute path /data/uploads/2/hamka.20251018.843606.jpeg to /data/uploads/2/hamka.20251018.843606.jpeg
[2025-10-18 17:17:45,276] INFO in gallery: Remapped absolute path /data/uploads/2/hamka.20251018.702524.jpeg to /data/uploads/2/hamka.20251018.702524.jpeg
2025-10-18 17:17:45,276 INFO: Remapped absolute path /data/uploads/2/hamka.20251018.702524.jpeg to /data/uploads/2/hamka.20251018.702524.jpeg [in /app/photovault/routes/gallery.py:563]
2025-10-18 17:17:45,276 INFO: Remapped absolute path /data/uploads/2/hamka.20251018.702524.jpeg to /data/uploads/2/hamka.20251018.702524.jpeg [in /app/photovault/routes/gallery.py:563]
INFO:photovault:Remapped absolute path /data/uploads/2/hamka.20251018.702524.jpeg to /data/uploads/2/hamka.20251018.702524.jpeg
2025-10-18 17:17:45,269 WARNING: Serving placeholder for missing file: /data/uploads/2/hamka.20251018.558558.jpg [in /app/photovault/routes/gallery.py:591]
2025-10-18 17:17:45,269 WARNING: Serving placeholder for missing file: /data/uploads/2/hamka.20251018.558558.jpg [in /app/photovault/routes/gallery.py:591]
WARNING:photovault:Serving placeholder for missing file: /data/uploads/2/hamka.20251018.558558.jpg
[2025-10-18 17:17:45,274] INFO in gallery: Remapped absolute path /data/uploads/2/hamka.20251018.843606.jpeg to /data/uploads/2/hamka.20251018.843606.jpeg
2025-10-18 17:17:45,274 INFO: Remapped absolute path /data/uploads/2/hamka.20251018.843606.jpeg to /data/uploads/2/hamka.20251018.843606.jpeg [in /app/photovault/routes/gallery.py:563]
2025-10-18 17:17:45,274 INFO: Remapped absolute path /data/uploads/2/hamka.20251018.843606.jpeg to /data/uploads/2/hamka.20251018.843606.jpeg [in /app/photovault/routes/gallery.py:563]
[2025-10-18 17:17:45,276] ERROR in gallery: File not found: /data/uploads/2/hamka.20251018.702524.jpeg (requested filename: hamka.20251018.702524.jpeg). Tried fallbacks: ['/data/uploads/2/hamka.20251018.702524.jpeg', '/data/uploads/2/hamka.20251018.702524.jpeg', '/data/uploads/hamka.20251018.702524.jpeg']
2025-10-18 17:17:45,276 ERROR: File not found: /data/uploads/2/hamka.20251018.702524.jpeg (requested filename: hamka.20251018.702524.jpeg). Tried fallbacks: ['/data/uploads/2/hamka.20251018.702524.jpeg', '/data/uploads/2/hamka.20251018.702524.jpeg', '/data/uploads/hamka.20251018.702524.jpeg'] [in /app/photovault/routes/gallery.py:589]
2025-10-18 17:17:45,276 ERROR: File not found: /data/uploads/2/hamka.20251018.702524.jpeg (requested filename: hamka.20251018.702524.jpeg). Tried fallbacks: ['/data/uploads/2/hamka.20251018.702524.jpeg', '/data/uploads/2/hamka.20251018.702524.jpeg', '/data/uploads/hamka.20251018.702524.jpeg'] [in /app/photovault/routes/gallery.py:589]
ERROR:photovault:File not found: /data/uploads/2/hamka.20251018.702524.jpeg (requested filename: hamka.20251018.702524.jpeg). Tried fallbacks: ['/data/uploads/2/hamka.20251018.702524.jpeg', '/data/uploads/2/hamka.20251018.702524.jpeg', '/data/uploads/hamka.20251018.702524.jpeg']
[2025-10-18 17:17:45,276] WARNING in gallery: Serving placeholder for missing file: /data/uploads/2/hamka.20251018.702524.jpeg
2025-10-18 17:17:45,276 WARNING: Serving placeholder for missing file: /data/uploads/2/hamka.20251018.702524.jpeg [in /app/photovault/routes/gallery.py:591]
2025-10-18 17:17:45,276 WARNING: Serving placeholder for missing file: /data/uploads/2/hamka.20251018.702524.jpeg [in /app/photovault/routes/gallery.py:591]
WARNING:photovault:Serving placeholder for missing file: /data/uploads/2/hamka.20251018.702524.jpeg
[2025-10-18 17:17:45,277] ERROR in gallery: File not found: /data/uploads/2/hamka.20251018.843606.jpeg (requested filename: hamka.20251018.843606.jpeg). Tried fallbacks: ['/data/uploads/2/hamka.20251018.843606.jpeg', '/data/uploads/2/hamka.20251018.843606.jpeg', '/data/uploads/hamka.20251018.843606.jpeg']
2025-10-18 17:17:45,277 ERROR: File not found: /data/uploads/2/hamka.20251018.843606.jpeg (requested filename: hamka.20251018.843606.jpeg). Tried fallbacks: ['/data/uploads/2/hamka.20251018.843606.jpeg', '/data/uploads/2/hamka.20251018.843606.jpeg', '/data/uploads/hamka.20251018.843606.jpeg'] [in /app/photovault/routes/gallery.py:589]
2025-10-18 17:17:45,277 ERROR: File not found: /data/uploads/2/hamka.20251018.843606.jpeg (requested filename: hamka.20251018.843606.jpeg). Tried fallbacks: ['/data/uploads/2/hamka.20251018.843606.jpeg', '/data/uploads/2/hamka.20251018.843606.jpeg', '/data/uploads/hamka.20251018.843606.jpeg'] [in /app/photovault/routes/gallery.py:589]
ERROR:photovault:File not found: /data/uploads/2/hamka.20251018.843606.jpeg (requested filename: hamka.20251018.843606.jpeg). Tried fallbacks: ['/data/uploads/2/hamka.20251018.843606.jpeg', '/data/uploads/2/hamka.20251018.843606.jpeg', '/data/uploads/hamka.20251018.843606.jpeg']
[2025-10-18 17:17:45,277] WARNING in gallery: Serving placeholder for missing file: /data/uploads/2/hamka.20251018.843606.jpeg
2025-10-18 17:17:45,277 WARNING: Serving placeholder for missing file: /data/uploads/2/hamka.20251018.843606.jpeg [in /app/photovault/routes/gallery.py:591]
2025-10-18 17:17:45,277 WARNING: Serving placeholder for missing file: /data/uploads/2/hamka.20251018.843606.jpeg [in /app/photovault/routes/gallery.py:591]
WARNING:photovault:Serving placeholder for missing file: /data/uploads/2/hamka.20251018.843606.jpeg
[2025-10-18 17:17:45,285] INFO in gallery: Remapped absolute path /data/uploads/2/hamka.20251018.251383.jpg to /data/uploads/2/hamka.20251018.251383.jpg
2025-10-18 17:17:45,285 INFO: Remapped absolute path /data/uploads/2/hamka.20251018.251383.jpg to /data/uploads/2/hamka.20251018.251383.jpg [in /app/photovault/routes/gallery.py:563]
2025-10-18 17:17:45,285 INFO: Remapped absolute path /data/uploads/2/hamka.20251018.251383.jpg to /data/uploads/2/hamka.20251018.251383.jpg [in /app/photovault/routes/gallery.py:563]
INFO:photovault:Remapped absolute path /data/uploads/2/hamka.20251018.251383.jpg to /data/uploads/2/hamka.20251018.251383.jpg
[2025-10-18 17:17:45,285] ERROR in gallery: File not found: /data/uploads/2/hamka.20251018.251383.jpg (requested filename: hamka.20251018.251383.jpg). Tried fallbacks: ['/data/uploads/2/hamka.20251018.251383.jpg', '/data/uploads/2/hamka.20251018.251383.jpg', '/data/uploads/hamka.20251018.251383.jpg']
2025-10-18 17:17:45,285 ERROR: File not found: /data/uploads/2/hamka.20251018.251383.jpg (requested filename: hamka.20251018.251383.jpg). Tried fallbacks: ['/data/uploads/2/hamka.20251018.251383.jpg', '/data/uploads/2/hamka.20251018.251383.jpg', '/data/uploads/hamka.20251018.251383.jpg'] [in /app/photovault/routes/gallery.py:589]
2025-10-18 17:17:45,285 ERROR: File not found: /data/uploads/2/hamka.20251018.251383.jpg (requested filename: hamka.20251018.251383.jpg). Tried fallbacks: ['/data/uploads/2/hamka.20251018.251383.jpg', '/data/uploads/2/hamka.20251018.251383.jpg', '/data/uploads/hamka.20251018.251383.jpg'] [in /app/photovault/routes/gallery.py:589]
ERROR:photovault:File not found: /data/uploads/2/hamka.20251018.251383.jpg (requested filename: hamka.20251018.251383.jpg). Tried fallbacks: ['/data/uploads/2/hamka.20251018.251383.jpg', '/data/uploads/2/hamka.20251018.251383.jpg', '/data/uploads/hamka.20251018.251383.jpg']
[2025-10-18 17:17:45,285] WARNING in gallery: Serving placeholder for missing file: /data/uploads/2/hamka.20251018.251383.jpg
2025-10-18 17:17:45,285 WARNING: Serving placeholder for missing file: /data/uploads/2/hamka.20251018.251383.jpg [in /app/photovault/routes/gallery.py:591]
2025-10-18 17:17:45,285 WARNING: Serving placeholder for missing file: /data/uploads/2/hamka.20251018.251383.jpg [in /app/photovault/routes/gallery.py:591]
WARNING:photovault:Serving placeholder for missing file: /data/uploads/2/hamka.20251018.251383.jpg
[2025-10-18 17:17:45,287] INFO in gallery: Remapped absolute path /data/uploads/2/hamka.20251018.193518.png to /data/uploads/2/hamka.20251018.193518.png
2025-10-18 17:17:45,287 INFO: Remapped absolute path /data/uploads/2/hamka.20251018.193518.png to /data/uploads/2/hamka.20251018.193518.png [in /app/photovault/routes/gallery.py:563]
2025-10-18 17:17:45,287 INFO: Remapped absolute path /data/uploads/2/hamka.20251018.193518.png to /data/uploads/2/hamka.20251018.193518.png [in /app/photovault/routes/gallery.py:563]
INFO:photovault:Remapped absolute path /data/uploads/2/hamka.20251018.193518.png to /data/uploads/2/hamka.20251018.193518.png
[2025-10-18 17:17:45,288] INFO in gallery: Remapped absolute path /data/uploads/2/hamka.20251018.726219.jpeg to /data/uploads/2/hamka.20251018.726219.jpeg
2025-10-18 17:17:45,288 INFO: Remapped absolute path /data/uploads/2/hamka.20251018.726219.jpeg to /data/uploads/2/hamka.20251018.726219.jpeg [in /app/photovault/routes/gallery.py:563]
2025-10-18 17:17:45,288 INFO: Remapped absolute path /data/uploads/2/hamka.20251018.726219.jpeg to /data/uploads/2/hamka.20251018.726219.jpeg [in /app/photovault/routes/gallery.py:563]
INFO:photovault:Remapped absolute path /data/uploads/2/hamka.20251018.726219.jpeg to /data/uploads/2/hamka.20251018.726219.jpeg
[2025-10-18 17:17:45,288] ERROR in gallery: File not found: /data/uploads/2/hamka.20251018.726219.jpeg (requested filename: hamka.20251018.726219.jpeg). Tried fallbacks: ['/data/uploads/2/hamka.20251018.726219.jpeg', '/data/uploads/2/hamka.20251018.726219.jpeg', '/data/uploads/hamka.20251018.726219.jpeg']
2025-10-18 17:17:45,288 ERROR: File not found: /data/uploads/2/hamka.20251018.726219.jpeg (requested filename: hamka.20251018.726219.jpeg). Tried fallbacks: ['/data/uploads/2/hamka.20251018.726219.jpeg', '/data/uploads/2/hamka.20251018.726219.jpeg', '/data/uploads/hamka.20251018.726219.jpeg'] [in /app/photovault/routes/gallery.py:589]
2025-10-18 17:17:45,288 ERROR: File not found: /data/uploads/2/hamka.20251018.726219.jpeg (requested filename: hamka.20251018.726219.jpeg). Tried fallbacks: ['/data/uploads/2/hamka.20251018.726219.jpeg', '/data/uploads/2/hamka.20251018.726219.jpeg', '/data/uploads/hamka.20251018.726219.jpeg'] [in /app/photovault/routes/gallery.py:589]
ERROR:photovault:File not found: /data/uploads/2/hamka.20251018.726219.jpeg (requested filename: hamka.20251018.726219.jpeg). Tried fallbacks: ['/data/uploads/2/hamka.20251018.726219.jpeg', '/data/uploads/2/hamka.20251018.726219.jpeg', '/data/uploads/hamka.20251018.726219.jpeg']
[2025-10-18 17:17:45,288] WARNING in gallery: Serving placeholder for missing file: /data/uploads/2/hamka.20251018.726219.jpeg
2025-10-18 17:17:45,288 WARNING: Serving placeholder for missing file: /data/uploads/2/hamka.20251018.726219.jpeg [in /app/photovault/routes/gallery.py:591]
2025-10-18 17:17:45,288 WARNING: Serving placeholder for missing file: /data/uploads/2/hamka.20251018.726219.jpeg [in /app/photovault/routes/gallery.py:591]
WARNING:photovault:Serving placeholder for missing file: /data/uploads/2/hamka.20251018.726219.jpeg
[2025-10-18 17:17:45,289] ERROR in gallery: File not found: /data/uploads/2/hamka.20251018.193518.png (requested filename: hamka.20251018.193518.png). Tried fallbacks: ['/data/uploads/2/hamka.20251018.193518.png', '/data/uploads/2/hamka.20251018.193518.png', '/data/uploads/hamka.20251018.193518.png']
2025-10-18 17:17:45,289 ERROR: File not found: /data/uploads/2/hamka.20251018.193518.png (requested filename: hamka.20251018.193518.png). Tried fallbacks: ['/data/uploads/2/hamka.20251018.193518.png', '/data/uploads/2/hamka.20251018.193518.png', '/data/uploads/hamka.20251018.193518.png'] [in /app/photovault/routes/gallery.py:589]
2025-10-18 17:17:45,289 ERROR: File not found: /data/uploads/2/hamka.20251018.193518.png (requested filename: hamka.20251018.193518.png). Tried fallbacks: ['/data/uploads/2/hamka.20251018.193518.png', '/data/uploads/2/hamka.20251018.193518.png', '/data/uploads/hamka.20251018.193518.png'] [in /app/photovault/routes/gallery.py:589]
ERROR:photovault:File not found: /data/uploads/2/hamka.20251018.193518.png (requested filename: hamka.20251018.193518.png). Tried fallbacks: ['/data/uploads/2/hamka.20251018.193518.png', '/data/uploads/2/hamka.20251018.193518.png', '/data/uploads/hamka.20251018.193518.png']
[2025-10-18 17:17:45,289] WARNING in gallery: Serving placeholder for missing file: /data/uploads/2/hamka.20251018.193518.png
2025-10-18 17:17:45,289 WARNING: Serving placeholder for missing file: /data/uploads/2/hamka.20251018.193518.png [in /app/photovault/routes/gallery.py:591]
2025-10-18 17:17:45,289 WARNING: Serving placeholder for missing file: /data/uploads/2/hamka.20251018.193518.png [in /app/photovault/routes/gallery.py:591]
WARNING:photovault:Serving placeholder for missing file: /data/uploads/2/hamka.20251018.193518.png
[2025-10-18 17:17:45,301] INFO in gallery: Remapped absolute path /data/uploads/2/hamka.20251018.180706.jpg to /data/uploads/2/hamka.20251018.180706.jpg
2025-10-18 17:17:45,301 INFO: Remapped absolute path /data/uploads/2/hamka.20251018.180706.jpg to /data/uploads/2/hamka.20251018.180706.jpg [in /app/photovault/routes/gallery.py:563]
2025-10-18 17:17:45,301 INFO: Remapped absolute path /data/uploads/2/hamka.20251018.180706.jpg to /data/uploads/2/hamka.20251018.180706.jpg [in /app/photovault/routes/gallery.py:563]
INFO:photovault:Remapped absolute path /data/uploads/2/hamka.20251018.180706.jpg to /data/uploads/2/hamka.20251018.180706.jpg
[2025-10-18 17:17:45,301] ERROR in gallery: File not found: /data/uploads/2/hamka.20251018.180706.jpg (requested filename: hamka.20251018.180706.jpg). Tried fallbacks: ['/data/uploads/2/hamka.20251018.180706.jpg', '/data/uploads/2/hamka.20251018.180706.jpg', '/data/uploads/hamka.20251018.180706.jpg']
2025-10-18 17:17:45,301 ERROR: File not found: /data/uploads/2/hamka.20251018.180706.jpg (requested filename: hamka.20251018.180706.jpg). Tried fallbacks: ['/data/uploads/2/hamka.20251018.180706.jpg', '/data/uploads/2/hamka.20251018.180706.jpg', '/data/uploads/hamka.20251018.180706.jpg'] [in /app/photovault/routes/gallery.py:589]
2025-10-18 17:17:45,301 ERROR: File not found: /data/uploads/2/hamka.20251018.180706.jpg (requested filename: hamka.20251018.180706.jpg). Tried fallbacks: ['/data/uploads/2/hamka.20251018.180706.jpg', '/data/uploads/2/hamka.20251018.180706.jpg', '/data/uploads/hamka.20251018.180706.jpg'] [in /app/photovault/routes/gallery.py:589]
ERROR:photovault:File not found: /data/uploads/2/hamka.20251018.180706.jpg (requested filename: hamka.20251018.180706.jpg). Tried fallbacks: ['/data/uploads/2/hamka.20251018.180706.jpg', '/data/uploads/2/hamka.20251018.180706.jpg', '/data/uploads/hamka.20251018.180706.jpg']
[2025-10-18 17:17:45,301] WARNING in gallery: Serving placeholder for missing file: /data/uploads/2/hamka.20251018.180706.jpg
2025-10-18 17:17:45,301 WARNING: Serving placeholder for missing file: /data/uploads/2/hamka.20251018.180706.jpg [in /app/photovault/routes/gallery.py:591]
2025-10-18 17:17:45,301 WARNING: Serving placeholder for missing file: /data/uploads/2/hamka.20251018.180706.jpg [in /app/photovault/routes/gallery.py:591]
WARNING:photovault:Serving placeholder for missing file: /data/uploads/2/hamka.20251018.180706.jpg
2025-10-18 17:17:51,100 INFO: Remapped absolute path /data/uploads/2/hamka.20251018.770367.jpg to /data/uploads/2/hamka.20251018.770367.jpg [in /app/photovault/routes/gallery.py:563]
INFO:photovault:Remapped absolute path /data/uploads/2/hamka.20251018.770367.jpg to /data/uploads/2/hamka.20251018.770367.jpg
[2025-10-18 17:17:51,100] INFO in gallery: Remapped absolute path /data/uploads/2/hamka.20251018.770367.jpg to /data/uploads/2/hamka.20251018.770367.jpg
2025-10-18 17:17:51,100 INFO: Remapped absolute path /data/uploads/2/hamka.20251018.770367.jpg to /data/uploads/2/hamka.20251018.770367.jpg [in /app/photovault/routes/gallery.py:563]
[2025-10-18 17:17:51,100] ERROR in gallery: File not found: /data/uploads/2/hamka.20251018.770367.jpg (requested filename: hamka.20251018.770367.jpg). Tried fallbacks: ['/data/uploads/2/hamka.20251018.770367.jpg', '/data/uploads/2/hamka.20251018.770367.jpg', '/data/uploads/hamka.20251018.770367.jpg']
2025-10-18 17:17:51,100 ERROR: File not found: /data/uploads/2/hamka.20251018.770367.jpg (requested filename: hamka.20251018.770367.jpg). Tried fallbacks: ['/data/uploads/2/hamka.20251018.770367.jpg', '/data/uploads/2/hamka.20251018.770367.jpg', '/data/uploads/hamka.20251018.770367.jpg'] [in /app/photovault/routes/gallery.py:589]
2025-10-18 17:17:51,100 ERROR: File not found: /data/uploads/2/hamka.20251018.770367.jpg (requested filename: hamka.20251018.770367.jpg). Tried fallbacks: ['/data/uploads/2/hamka.20251018.770367.jpg', '/data/uploads/2/hamka.20251018.770367.jpg', '/data/uploads/hamka.20251018.770367.jpg'] [in /app/photovault/routes/gallery.py:589]
ERROR:photovault:File not found: /data/uploads/2/hamka.20251018.770367.jpg (requested filename: hamka.20251018.770367.jpg). Tried fallbacks: ['/data/uploads/2/hamka.20251018.770367.jpg', '/data/uploads/2/hamka.20251018.770367.jpg', '/data/uploads/hamka.20251018.770367.jpg']
[2025-10-18 17:17:51,100] WARNING in gallery: Serving placeholder for missing file: /data/uploads/2/hamka.20251018.770367.jpg
2025-10-18 17:17:51,100 WARNING: Serving placeholder for missing file: /data/uploads/2/hamka.20251018.770367.jpg [in /app/photovault/routes/gallery.py:591]
2025-10-18 17:17:51,100 WARNING: Serving placeholder for missing file: /data/uploads/2/hamka.20251018.770367.jpg [in /app/photovault/routes/gallery.py:591]
WARNING:photovault:Serving placeholder for missing file: /data/uploads/2/hamka.20251018.770367.jpg